{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext",
      "DOM",
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["assets/js/**/*.ts"],
}
